<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<title>Admin Panel</title>
<style>
    body{
    
        background-color: rgb(236, 236, 236);
        max-width: 100vh;
        overflow-x: hidden;
    }
    .tx1{
        position: relative;
        left: 400px;
        top: 50px;
    }

    .l1{
        position: relative;
        margin-top: 120px;
        margin-left: 280px;
    }

    .l2{
        position: relative;
        margin-left: 520px;
        bottom: 44px;
        
    }
    .l3{
        position: relative;
        margin-left: 655px;
        bottom: 87px;
    }

    .l4{
        position: relative;
        margin-left:580px;

    }
    .l5{
        position: relative;
        margin-left: 820px;
        bottom: 130px;
    }
</style>
</head>
<body>

    <div class="tx1">
        <h1 class="display-4">Admin Work System</h1>
    </div>  

    <div class="l1">
        <a href="/listcat"><h3><span class="badge badge-primary">Manage Categories</span></h3></a> 
    </div>

    <div class="l2">
        <a href="/index"><h3><span class="badge badge-primary">User List</span></h3></a>
    </div>

    <div class="l3">
        <a href="/listprod"><h3><span class="badge badge-primary">Product List</span></h3></a>
    </div>
    
     <div class="l5">
        <a href="/user"><h3><span class="badge badge-primary">Search User</span></h3></a>
    </div>
   

    <div class="l4">
        <a href="/logout"><h3><span class="badge badge-dark">Logout</span></h3></a>
    </div>


</body>
</html>

	
