<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
������xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<title>Create New Category</title>
<style>

    body{
        background-color: rgb(236, 236, 236);
        max-width: 100vh;
        overflow-x: hidden;
    }
    .table{
        width:30%;
    }

    .tx1{
        position:relative;
        left:390px;
        top:40px;
    }

    .tx2{
        
        font-size:19px;
        font-weight:bold;
    }

    .frm{
        position: relative;
        margin-top:130px;
        margin-left: 440px;
    }

    .bt{
        position: relative;
        left:290px;
        bottom:60px;
    }
    .l1{
        position: relative;
        left:590px;
    }

</style>
</head>
<body>
    <div class="tx1">
        <h1 class="display-4">Create New Category</h1>
    </div>

    <div class="frm">
        <form action="#" th:action="@{/save}" th:object="${categories}"
            method="post">
        
            <table class="table table-borderless">
                <tr>
                    <td class="tx2">Name:</td>
                    <td><input type="text" th:field="*{categoryName}" /></td>
                </tr>                            
                <tr class="bt">
                    <td colspan="2"><button type="submit" class="btn btn-primary">Save</button> </td>
                </tr>
            </table>
        </form>
    </div>
    <div class="l1">
        <a href="/logout"><h4><span class="badge badge-secondary">Logout</span></h4></a>
    </div>
       
   


</div>
</body>
</html>